# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Gjs NPM Package

on:
  push:
    branches:
      - "*"
jobs:
  build:

    runs-on: ubuntu-22.04

    strategy:
      matrix:
        node-version: [18.x]
        architecture:
          - x64
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        submodules: true
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Update package repository
      run: sudo apt-get update; # sudo apt-get upgrade
    - name: Install dependencies
      run: sudo apt-get --yes install build-essential gobject-introspection libgirepository1.0-dev libcairo2 libcairo2-dev gjs
    - name: yarn install (ts-for-gir)
      run: yarn install
    - name: yarn run build (ts-for-gir)
      run: yarn run build
    - name: yarn install (gio-2-cat-packages)
      working-directory: ./examples/gjs/gio-2-cat-packages
      run: yarn install --frozen-lockfile
    - name: yarn run build (gio-2-cat-packages)
      working-directory: ./examples/gjs/gio-2-cat-packages
      run: yarn run build
    - name: again yarn install (gio-2-cat-packages)
      working-directory: ./examples/gjs/gio-2-cat-packages
      run: yarn install --frozen-lockfile
    - name: yarn run start:app (gio-2-cat-packages)
      working-directory: ./examples/gjs/gio-2-cat-packages
      run: yarn run start:app
    - name: yarn run validate (gio-2-cat-packages)
      working-directory: ./examples/gjs/gio-2-cat-packages
      run: yarn run validate
